# IMSNBook

./: IMSN.sln  README.md
IMSN.DataAccess/: IMSNBook.DataAccess.csproj
IMSN.Models/: ApplicationUser.cs  Category.cs  Company.cs  ErrorViewModel.cs  IMSNBook.Models.csproj  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
IMSN.Utility/: EmailSender.cs  IMSNBook.Utility.csproj  SD.cs  StripeSettings.cs
IMSNWeb/: IMSNBookWeb.csproj  Program.cs  appsettings.json
IMSNWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController .cs  OrderController.cs  ProductController.cs
IMSNWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
IMSNWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
IMSNWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
IMSNWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
IMSNWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
IMSNWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
IMSNWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
IMSNWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IMSNWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
IMSNWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
IMSNWeb/Properties/: launchSettings.json
IMSNWeb/Views/: _ViewImports.cshtml
IMSNWeb/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Notification.cshtml
IMSNWeb/wwwroot/css/: site.css
IMSNWeb/wwwroot/js/: company.js  order.js  product.js
(+53 files in other folders)
