<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\products\2137616a-1aa4-4c9e-8b8d-bc0dc8288880.jpg" />
    <Content Remove="wwwroot\images\products\563f8473-c11e-49b1-9922-8746eb8a8895.jpg" />
    <Content Remove="wwwroot\images\products\64a3bec3-e2c6-46ab-8d37-f89247266e56.jpg" />
    <Content Remove="wwwroot\images\products\acc1d074-3581-43c8-b612-dd2149cdb185.png" />
    <Content Remove="wwwroot\images\products\ce686c69-fa44-477e-8768-b2a115ce9b3c.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="MySql.Data" Version="9.2.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.3.efcore.9.0.0" />
    <PackageReference Include="Stripe.net" Version="48.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMSN.DataAccess\IMSNBook.DataAccess.csproj" />
    <ProjectReference Include="..\IMSN.Models\IMSNBook.Models.csproj" />
    <ProjectReference Include="..\IMSN.Utility\IMSNBook.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\products\" />
  </ItemGroup>

</Project>
